<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankur Rai</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style>
        body {
            background-image: url("489705.jpg");
			background-size: cover;
			background-repeat: no-repeat;
            cursor: none;
            cursor: url(icon.png), auto !important;
            }

        
        .container {
            margin-top: 50px;
            background-color: #252521;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            color: bisque;
            cursor: url(icon.png), auto !important;


        }   
        .custom-cursor {
            position: absolute;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.7;
            transform: translate(-50%, -16px);
            pointer-events: none;
            z-index: 9999;
            mix-blend-mode: difference;
            animation: pulse 1s infinite;
            top: -150px;
            left: calc(50% - 16px);
        }
        @keyframes pulse {
            0% {
                transform: translate(-50%, -16px) scale(1);
                opacity: 0.7;
                }
            50% {
                transform: translate(-50%, -16px) scale(0.7);
                opacity: 0.4;
                }
            100% {
                transform: translate(-50%, -16px) scale(1);
                opacity: 0.7;
                }
        }
        

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link ml-auto" href="#">Home</a>
              </li>
            </ul>
        </div>   
        <div class="mx-auto p-2" style="width: 200px;">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link ml-auto" href="#">Ankurrai003@gmail.com</a>
                </li>
            </ul>
        </div>          
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Resume.pdf">Resume </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/Ankur-Rai001"><img src="github.png" alt="#"> </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://linkedin.com/in/ankur-rai-403871243"><img src="linkedin.png" alt="#"> </a>
                </li>
            
            </ul>
        </div>
    </nav>
    

    <div class="container">
       
        <div class="row">
            <div class="col-md-12">
                <h1>Ankur Rai!</h1>
                <h3>Python Developer</h3> 
                <p> Hi. Welcome to my personal webpage. Thankyou for landing herer. If you explore the website you will get to know about me, What I have done in the past. What I'm currently doing and my future plans. If you are interested to know more about me I have added contact details above in the page.</p>
                <p><b>Thank You</b></p>
            </div>
        </div>
    </div>
    <div class="container custom-cursor"></div>
    <script>
        document.addEventListener("mousemove", function(event) {
            var x = event.clientX;
            var y = event.clientY;
            var cursor = document.querySelector(".custom-cursor");
            cursor.style.left = x + "px";
            cursor.style.top = y + "px";
        });
    </script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzW
    MCLSc5udoRsAPbL3q5/5+gPOEnn4c1l9ah" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgy
</body>
